<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Sou eu?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/ps4.ico" type="image/x-icon">
    <style>
        .Eu {
            text-align: center;
            margin: 20px auto 20px auto;
        }
        .IMG {
            border-radius: 100%;
            box-shadow: 5px 5px 15px black;
        }
        .IMG2 {
            border-radius: 50px;
            box-shadow: 5px 5px 15px black;
        }
        .contas {
            background-image: linear-gradient(to right, #008F8C, #0CABA8);
            border-radius: 20px;
            padding: 5px;
            box-shadow: 5px 5px 15px black;
            width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Minhas Redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <p class="Eu"><img src="Imagens/arthur200.jpeg" alt="" class="IMG"></p>
        <p>Meu nome é Arthur, eu tenho 15 anos, estudo na etec de maracanã,<br> o curso no qual escolhi é sobre informatica para internet,<br> estou aprendendo a desenvolver sites e aplicativos para a internet.</p>
        <p>Gosto Muito de Jogar Futebol, porém no final do Ano eu peguei Pneumonia e Derrame Pleural, ja estou melhor mas ainda não posso jogar bola, sinto muita fala de jogar futebol. Abaixo esta uma imagem do meu ultimo Jogo de futebol</p>
        <p class="Eu"><img src="Imagens/ArthurCamp200.jpeg" alt="" class="IMG2"></p>
        <h2>________________________________</h2>
        <h2>Minhas Redes Sociais</h2>
        <div class="contas">
            <ul>
                <li><img src="Imagens/icone-instagram.png" alt=""> <a href="https://www.instagram.com/arthur.emmerich01/" target="_blank" rel="noopener"> @arthur.emmerich01</a> - Minha conta do instagram.</li>
                <li><img src="Imagens/tiktok20.ico" alt=""> <a href="https://www.tiktok.com/@arthuremmerich3" target="_blank" rel="noopener"> @arthuremmerich3</a> - Minha conta do Tiktok.</li>
                <li><img src="Imagens/icone-github.png" alt=""><a href="http://github.com/Arthur3109" target="_blank" rel="noopener"> @Arthur3109</a> - Minha conta do Github.</li>
                <li><img src="Imagens/whatsapp.20.png" alt=""><u> +55 (13) 99151-4050</u> - Numero do meu Whatsapp.</li>
                <li><img src="Imagens/microsoft-teams.20.png" alt=""> <u>Arthur Emmerich Lamas</u> - Meu nome no Microsoft Teams.</li>
            </ul>
        </div>    
    </main>
    <br>
    <main class="buttonsline">
        <ul>
            <li> <a href="discografia.html" target="_blank" rel="external"><button>Acessa a Discografia do Drops INA</button></a></li>
            <li> <a href="comp.html" target="_blank" rel="external"><button>Saiba Mais Sobre o Compositor</button></a></li>
            <li> <a href="criador2.html" target="_blank" rel="external"><button>Saiba Mais sobre o outro Criador</button></a></li>
            <li>
                <a href="principal.html" target="_blank" rel="external">
                <button>Acesse a letra Mais famosa do Drops INA</button>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>