<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/disco20.webp" type="image/x-icon">
    <title>Discografia</title>
    <style>
        body { 
            background-image: linear-gradient(to right, #015958, #008F8C );

        }
        p {
            text-align: right;
        }
        h2 {
            text-align: right;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: black;
        }
        img {
            margin-right: 20px;
            border-radius:  10px;
        }

        .power {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }
        .emanuel {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .ele {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }
        
        .pardal {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .setenho{
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .senhordaigreja{
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }
        
        .leao {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .simeao {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .fomeesede {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .tuque {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }

        .drops {
            display: flex; 
            align-items: center;
            background-color: #008F8C;
        }
        
        .buttonsline {
            padding: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Discografia: Drops INA</h1>
    <main class="emanuel">
        <img src="Imagens/Discografia/emanuel200.avif" alt="">
        <h2>EMANUEL</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="ele">
        <img src="Imagens/Discografia/eele200.avif" alt="">
        <h2>É Ele</h2> 
        <br>
        <a href="Eele.html" target="_blank" rel="external">
            <button>Acesse o Album completo</button>
        </a>
    </main>
    <br>
    <main class="pardal">
        <img src="Imagens/Discografia/pardal200.avif" alt="">
        <h2>Pardal (part. Nívea Soares)</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel3.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="setenho">
        <img src="Imagens/Discografia/Seeu200.avif" alt="">
        <h2>Se eu tenho uma palavra (part. Mateus Brito)</h2> 
        <br>
        <audio controls>
            <source src="midia/emanuel 4.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="senhordaigreja">
        <img src="Imagens/Discografia/Senhor200.avif" alt="">
        <h2>Senhor da Igreja</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel 5.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="leao">
        <img src="Imagens/Discografia/Cordeiro200.avif" alt="">
        <h2>Cordeiro e Leão (part. Central 3)</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel 6.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="simeao">
        <img src="Imagens/Discografia/Simeao200.avif" alt="">
        <h2>Canção de Simeão</h2> 
        <br>
        <audio controls>
            <source src="midia/emanuel 7.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="fomeesede">
        <img src="Imagens/Discografia/Fomeesede200.avif" alt="">
        <h2>Fome e Sede</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel 8.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="tuque">
        <img src="Imagens/Discografia/Tuquees200.avif" alt="">
        <h2>Tu Que És o Primeiro / O Teu Amor Está Ganhando Forma <br> (pout-pourri ) part. Central 3</h2> 
        <br>
        <audio controls>
            <source src="midia/Emanuel 9.mp3" type="audio/mp3"> 
        </audio>
    </main>
    <br>
    <main class="drops">
        <img src="Imagens/Discografia/Drops200.avif" alt="">
        <br>
        <h2>Drops</h2> 
        <br>
        <a href="drops.html" target="_blank" rel="external">
            <button>Acesse o Album completo</button>
        </a>
    </main>
    <br>
    <main class="power">
        <img src="Imagens/Discografia/Power200.avif" alt="">
        <h2>Power</h2> 
        <br>
        <h2>(Leve)</h2>
            <button>Infelizmente não consegui achar as letras das musicas</button>
    </main>
    <br>
    <hr>
    <main class="buttonsline">
        <ul>
            <li> <a href="criador.html" target="_blank" rel="external"><button>Saiba Mais sobre o Criador desta página</button></a></li>
            <li> <a href="comp.html" target="_blank" rel="external"><button>Saiba Mais Sobre o Compositor</button></a></li>
            <li> <a href="criador2.html" target="_blank" rel="external"><button>Saiba Mais sobre o outro Criador</button></a></li>
            <li>
                <a href="principal.html" target="_blank" rel="external">
                <button>Acesse a letra Mais famosa do Drops INA</button>
                </a>
            </li>
        </ul>
    </main>
</body>
</html>