<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/eele20.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Album: É ele</title>
    <style>
        main {
            background-color: #023535;
            padding: 10px;
            border-radius: 10px;
            width: 800px;
            margin: auto;
            box-shadow: 5px 5px 15px rgb(0, 0, 0);
            text-align: justify; 
        }

        button {
            text-align: left;
            width: 500px;
            background-color: #023535;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 5px 5px 15px #000000;
  }
  
        button:hover {
            background-color: #000a0a;
  }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
        }
        h3 {
            color: white
        }
    </style>
</head>
<body>
    <main>
        <h1>É ele</h1>
        <p>De Drops INA &cir; 2024 - 4 músicas</p>
        <h2>Músicas</h2>
        <h3> 
            <a href="principal.html" target="_blank" rel="external">
                <button>1 - É ele</button> 
            </a>
        </h3>
       
        <h3>
            <a href="https://www.letras.mus.br/drops-ina/tudo-e-teu/#album:e-ele-2024" target="_blank" rel="noopener">
                <button>2 - Tudo é Teu</button> 
            </a>
        </h3>
        <h3>
            <a href="https://www.letras.mus.br/drops-ina/tua-alegria/#album:e-ele-2024" target="_blank" rel="noopener">
                <button>3 - Tua Alegria</button> 
            </a>
        </h3>
        <h3>
            <a href="https://www.letras.mus.br/drops-ina/eu-provei-e-vi/#album:e-ele-2024" target="_blank" rel="noopener">
                <button>4 - Eu Provei e Vi</button> 
            </a>
        </h3>
    </main>
    <br>
    <main>
        <ul>
            <li>
                <a href="discografia.html" target="_blank" rel="external">
                <button>Acesse a Discografia do Drops INA</button>
                </a>
            </li>
            <li> 
                <a href="criador.html" target="_blank" rel="external"><button>Saiba Mais sobre o Criador desta página</button></a>
            </li>
            <li> 
                <a href="comp.html" target="_blank" rel="external"><button>Saiba Mais Sobre o Compositor</button></a>
            </li>
            <li> 
                <a href="criador2.html" target="_blank" rel="external"><button>Saiba Mais sobre o outro Criador</button></a>
            </li>
        </ul>
    </main>
</body>
</html>